steps:
- name: "gcr.io/cloud-builders/docker"
  args: [ 'build', '-f', 'gitlfs.Dockerfile', '-t', 'europe-west1-docker.pkg.dev/amd-sev-356012/quickstart-docker-repo/mithrilos-builder-output/git-lfs', '.']
images:
- "europe-west1-docker.pkg.dev/amd-sev-356012/quickstart-docker-repo/mithrilos-builder-output/git-lfs"